{
  "configurations" : [
    {
      "id" : "7A24568C-7B73-4305-9CF3-3E3D56F9613A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:SetCap.xcodeproj",
      "identifier" : "9388FC642A1C427C0083A500",
      "name" : "SetCap"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SetCap.xcodeproj",
        "identifier" : "9388FC7A2A1C427C0083A500",
        "name" : "SetCapTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SetCap.xcodeproj",
        "identifier" : "9388FC842A1C427C0083A500",
        "name" : "SetCapUITests"
      }
    }
  ],
  "version" : 1
}
